chrome.driver=d:/installs/webdriver/chromedriver.exe
firefox.driver=d:/installs/webdriver/geckodriver.exe
ie.driver=d:/installs/webdriver/IEDriverServer.exe
edge.driver=d:/installs/webdriver/MicrosoftWebDriver.exe
url=http://automationpractice.com
login=alex.v.rmalakhov+10@gmail.com
password=123456